## -- VERTEX AI -- ##
GCP_PROJECT_ID = Your-project_id_here
GCP_LOCATION = Your_gcp_location_here
GEMINI_MODEL = Your_gemini_model_here or 'gemini-2.5-flash-lite'

## -- enviroment -- ##
SCOPE = Your_enviroment_here 'development' or 'prod' 